# digital-wallet

./: README.md  pom.xml
src/main/java/com/sun/service/: ServiceApplication.java
src/main/java/com/sun/service/config/doc/: SpringDocConfig.java
src/main/java/com/sun/service/config/doc/handler/: OpenApiHandler.java
src/main/java/com/sun/service/config/doc/properties/: SpringDocProperties.java
src/main/java/com/sun/service/config/mybatis/: MybatisPlusConfig.java  TypeHandlerRegistrar.java
src/main/java/com/sun/service/config/mybatis/type/: DateTypeHandler.java
src/main/java/com/sun/service/config/properties/: BlockchainProperties.java  SecurityProperties.java  ServiceConfig.java
src/main/java/com/sun/service/config/satoken/: SaTokenConfigure.java
src/main/java/com/sun/service/config/validation/: ValidatorConfig.java
src/main/java/com/sun/service/config/web/: FilterConfig.java  ResourceConfig.java
src/main/java/com/sun/service/config/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/sun/service/config/web/filter/properties/: XssProperties.java
src/main/java/com/sun/service/config/web/interceptor/: WebInvokeTimeInterceptor.java
src/main/java/com/sun/service/config/web3/: Web3Config.java  Web3jWrapper.java
src/main/java/com/sun/service/constant/: Constants.java
src/main/java/com/sun/service/core/domian/: Balance.java  BaseEntityBo.java  IResult.java  ISearch.java  ISort.java  R.java  SimpleSort.java  SimpleTimeRange.java  Statistics.java  TimeRange.java
src/main/java/com/sun/service/core/enums/: DateTypeEnum.java
src/main/java/com/sun/service/core/groups/: AddGroup.java  EditGroup.java
src/main/java/com/sun/service/core/mapper/: BaseMapperPlus.java
src/main/java/com/sun/service/core/model/: LoginUser.java
src/main/java/com/sun/service/core/page/: PageQuery.java  TableDataInfo.java
src/main/java/com/sun/service/core/service/: IBoService.java  IService.java
src/main/java/com/sun/service/core/service/impl/: BoServiceImpl.java  ServiceImpl.java
src/main/java/com/sun/service/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/sun/service/exceptions/: ServiceException.java
src/main/java/com/sun/service/exceptions/base/: BaseException.java
src/main/java/com/sun/service/exceptions/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/sun/service/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/sun/service/utils/: CryptoUtil.java  DateUtils.java  JsonUtils.java  LoginHelper.java  MapstructUtils.java  ReflectUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  ValidatorUtils.java
src/main/java/com/sun/service/utils/query/: QueryGenerator.java  QueryRuleEnum.java  oConvertUtils.java
src/main/java/com/sun/service/utils/uuid/: Seq.java
src/main/java/com/sun/service/validation/: Enumerable.java  EnumerableValidator.java  ImportData.java
src/main/java/com/sun/service/web3/controller/: AuthController.java  TTransactionController.java  TWalletAddressController.java
src/main/java/com/sun/service/web3/domain/: TTransaction.java  TUser.java  TWalletAddress.java
src/main/java/com/sun/service/web3/domain/bo/: AuthBo.java  TTransactionBo.java  TUserBo.java  TWalletAddressBo.java  TWalletAddressOfCreateBo.java
src/main/java/com/sun/service/web3/domain/vo/: AuthVo.java  TTransactionVo.java  TUserVo.java  TWalletAddressVo.java
src/main/java/com/sun/service/web3/enums/: ChainEnum.java
src/main/java/com/sun/service/web3/mapper/: TTransactionMapper.java  TUserMapper.java  TWalletAddressMapper.java
src/main/java/com/sun/service/web3/service/: ITTransactionService.java  ITUserService.java  ITWalletAddressService.java
src/main/java/com/sun/service/web3/service/impl/: BlockchainService.java  TTransactionServiceImpl.java  TUserServiceImpl.java  TWalletAddressServiceImpl.java
src/main/java/com/sun/service/web3/utils/: ERC20.java  HDWalletDerivation.java  PrivateKeyWallet.java  WalletDerivation.java  WalletExample.java  WalletUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/db/: sqlite.db
wallet-ui/: .env.development  .env.production  README.md  api-docs.json  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
wallet-ui/src/: App.tsx  constants.ts  types.ts
wallet-ui/src/hooks/: useStorage.ts
wallet-ui/src/pages/: Home.tsx  Login.tsx  Register.tsx  Transactions.tsx  Wallet.tsx
wallet-ui/src/services/: wallet.ts
wallet-ui/src/services/auth/: index.ts  type.ts
wallet-ui/src/services/walletAddress/: index.ts  type.ts
wallet-ui/src/types/: env.d.ts
wallet-ui/src/utils/: auth.ts  request.ts
